WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="F_ormatowanie">
                <MenuItem 
                    Header="dzien/noc"
                    IsCheckable="True"
                    Checked="MenuItem_Checked"
                    Unchecked="MenuItem_Unchecked"/>
            </MenuItem>
            <MenuItem Header="O _programie">
                <MenuItem Header="Autor" Click="MenuItem_Click"/>
                <MenuItem Header="Wersja" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Miesiące" Margin="20">
            <StackPanel>
            <TextBlock x:Name="tekst3">
            Wybierz miesiąc
        </TextBlock>
        <ComboBox x:Name="miesiac" HorizontalAlignment="Left">
            <ComboBoxItem>styczeń</ComboBoxItem>
            <ComboBoxItem>luty</ComboBoxItem>
            <ComboBoxItem>marzec</ComboBoxItem>
            <ComboBoxItem>kwiecień</ComboBoxItem>
        </ComboBox>
                <Button Click="Button_Click">Przepisz</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="pytanie">
            <StackPanel>
                <TextBlock>
                    Ile liczb chcesz losować?
                </TextBlock>
                <RadioButton GroupName="liczby" x:Name="wart1"
                             Checked="wart1_Checked">5</RadioButton>
                <RadioButton GroupName="liczby" x:Name="wart2"
                             Checked="wart1_Checked">10</RadioButton>
                <RadioButton GroupName="liczby" x:Name="wart3"
                             Checked="wart1_Checked">15</RadioButton>
                <Button Click="Button_Click_1">Wylosuj</Button>
            </StackPanel>
            
            
        </GroupBox>
    </StackPanel>
</Window>
